# shoppingMarket

./: README.md
shopping-parent/: pom.xml
shopping-parent/shopping-api/: pom.xml
shopping-parent/shopping-api/src/main/java/com/sfh/shopping/api/: BrandApi.java  CategoryApi.java  CustomerAddressApi.java  CustomerApi.java  GoodsApi.java  OrderApi.java  UserApi.java
shopping-parent/shopping-api/src/main/java/com/sfh/shopping/config/: ApiConfig.java
shopping-parent/shopping-common/: pom.xml
shopping-parent/shopping-common/src/main/java/com/sfh/shopping/common/: Global.java
shopping-parent/shopping-common/src/main/java/com/sfh/shopping/util/: IdGenerator.java  SliceUtils.java  TreeUtils.java
shopping-parent/shopping-dao/: pom.xml
shopping-parent/shopping-dao/src/main/java/com/sfh/shopping/dao/: BrandDAO.java  CartItemDAO.java  CategoryDAO.java  CustomerAddressDAO.java  CustomerDAO.java  GoodsDAO.java  OrderDAO.java  OrderItemDAO.java  UserDAO.java
shopping-parent/shopping-dao/src/main/resources/: application-dao.properties
shopping-parent/shopping-dao/src/main/resources/mapper/: BrandDAO.xml  CartItemDAO.xml  CategoryDAO.xml  CustomerAddressDAO.xml  CustomerDAO.xml  GoodsDAO.xml  OrderDAO.xml  OrderItemDAO.xml  UserDAO.xml
shopping-parent/shopping-model/: pom.xml
shopping-parent/shopping-model/src/main/java/com/sfh/shopping/model/: AddressPart.java  Brand.java  CartItem.java  Category.java  Customer.java  CustomerAddress.java  CustomerSearchBean.java  Goods.java  GoodsFormBean.java  GoodsSearchBean.java  Order.java  OrderItem.java  OrderSearchBean.java  User.java  UserSearchBean.java
shopping-parent/shopping-model/src/main/java/com/sfh/shopping/util/: CategorySerializer.java  CustomerAddressSerializer.java  GoodsSerializer.java  NavigatePaginateInfo.java  PaginateInfo.java
shopping-parent/shopping-service/: pom.xml
shopping-parent/shopping-service-provider/: pom.xml
shopping-parent/shopping-service-provider/src/main/java/com/sfh/shopping/service/impl/: BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerAddressServiceImpl.java  (+4 more)
shopping-parent/shopping-service/src/main/java/com/sfh/shopping/service/: BrandService.java  CartService.java  CategoryService.java  CustomerAddressService.java  CustomerService.java  GoodsService.java  OrderService.java  UserService.java
shopping-parent/shopping-web-admin/: pom.xml
shopping-parent/shopping-web-admin/src/main/java/com/sfh/shopping/: ShoppingWebAdminApplication.java
shopping-parent/shopping-web-admin/src/main/java/com/sfh/shopping/config/: AdminUserLoginHandlerInterceptor.java  MyWebConfig.java
shopping-parent/shopping-web-admin/src/main/java/com/sfh/shopping/controller/: BrandController.java  CategoryController.java  CustomerController.java  EditorController.java  GoodsController.java  IndexController.java  OrderController.java  UserController.java
shopping-parent/shopping-web-admin/src/main/resources/: application.properties  logback.xml
shopping-parent/shopping-web-admin/src/main/resources/static/brand/: add.js  edit.js  list.js
shopping-parent/shopping-web-admin/src/main/resources/static/category/: add.js  edit.js  list.js
shopping-parent/shopping-web-admin/src/main/resources/static/customer/: add.js  edit.js  list.js
shopping-parent/shopping-web-admin/src/main/resources/static/framework/js/: index.min.js
shopping-parent/shopping-web-admin/src/main/resources/static/framework/ueditor/: config.json
shopping-parent/shopping-web-admin/src/main/resources/static/goods/: add.js  edit.js  list.js
shopping-parent/shopping-web-admin/src/main/resources/static/order/: list.js
shopping-parent/shopping-web-admin/src/main/resources/static/user/: add.js  edit.js  list.js  login.js
shopping-parent/shopping-web-admin/src/main/resources/templates/: dashboard.html  index.html
shopping-parent/shopping-web-admin/src/main/resources/templates/brand/: add.html  edit.html  list.html
shopping-parent/shopping-web-admin/src/main/resources/templates/category/: add.html  edit.html  list.html
shopping-parent/shopping-web-admin/src/main/resources/templates/customer/: add.html  edit.html  list.html
shopping-parent/shopping-web-admin/src/main/resources/templates/goods/: add.html  edit.html  list.html
shopping-parent/shopping-web-admin/src/main/resources/templates/order/: list.html
shopping-parent/shopping-web-admin/src/main/resources/templates/user/: add.html  edit.html  list.html  login.html
shopping-parent/shopping-web-admin/src/test/java/com/sfh/shopping/webadmin/: ShoppingWebAdminApplicationTests.java
shopping-parent/shopping-web-front/: pom.xml
shopping-parent/shopping-web-front/src/main/java/com/sfh/shopping/: ShoppingWebFrontApplication.java
shopping-parent/shopping-web-front/src/main/java/com/sfh/shopping/config/: MyWebConfig.java  UserLoginHandlerInterceptor.java
shopping-parent/shopping-web-front/src/main/java/com/sfh/shopping/controller/: CartController.java  GoodController.java  IndexController.java  OrderController.java  PersonalController.java  UserController.java
shopping-parent/shopping-web-front/src/main/resources/: application.properties
shopping-parent/shopping-web-front/src/main/resources/static/assets/css/: lightslider.min.css  owl.carousel.css  theme.min.css
shopping-parent/shopping-web-front/src/main/resources/static/assets/js/: theme-script.js
shopping-parent/shopping-web-front/src/main/resources/static/cart/: cart.js
shopping-parent/shopping-web-front/src/main/resources/static/good/: detail.js  list.js
shopping-parent/shopping-web-front/src/main/resources/static/order/: checkout.js
shopping-parent/shopping-web-front/src/main/resources/static/personal/: account.js
shopping-parent/shopping-web-front/src/main/resources/static/user/: login.js
shopping-parent/shopping-web-front/src/main/resources/templates/: account.html  cart.html  checkout.html  good_detail.html  good_list.html  index.html  login.html  order_complete.html
shopping-parent/shopping-web-front/src/test/java/com/sfh/shopping/: DemoApplicationTests.java
