mybatis.configuration.log-prefix=mybatis.
mybatis.configuration.log-impl=org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl
#\u5F00\u542F\u5EF6\u8FDF\u52A0\u8F7D
mybatis.configuration.lazy-loading-enabled=true
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.sfh.shopping.model
#\u5F00\u542F\u4E8C\u7EA7\u7F13\u5B58
mybatis.configuration.cache-enabled=true