<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.sfh.shopping</groupId>
    <artifactId>shopping-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>shopping-parent</name>
    <description>shopping-parent</description>

    <!--å­-->
    <modules>
        <module>shopping-model</module>
        <module>shopping-service</module>
        <module>shopping-service-provider</module>
        <module>shopping-dao</module>
        <module>shopping-api</module>
        <module>shopping-web-front</module>
        <module>shopping-web-admin</module>
        <module>shopping-common</module>
    </modules>


    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
