<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sfh.shopping</groupId>
        <artifactId>shopping-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>shopping-api</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sfh.shopping</groupId>
            <artifactId>shopping-service</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.sfh.shopping</groupId>
            <artifactId>shopping-common</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>com.sfh.shopping</groupId>
            <artifactId>shopping-service-provider</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
</project>